name             'ec-base'
maintainer       'EC Developers'
maintainer_email 'webteam@ecenglish.com'
license          'All rights reserved'
description      'Performs common server provisioning tasks.'
long_description 'Performs common server provisioning tasks such as disabling default users, creating standard users, optimizations, etc.'
version          '1.0.9'

depends 'apt'
depends 'nodejs'
depends 'user'
