name             'ec-php'
maintainer       'EC Developers'
maintainer_email 'webteam@ecenglish.com'
license          'All rights reserved'
description      'Installs/Configures php'
long_description 'Installs/Configures php'
version          '1.0.15'

depends 'apt'
depends 'logster'
depends 'php-fpm'
