name             'ecenglish'
maintainer       'EC Developers'
maintainer_email 'webteam@ecenglish.com'
license          'All rights reserved'
description      'Recipes for configuring servers.'
long_description 'Recipes for configuring servers.'
version          '1.0.0'

depends 'apache2'
depends 'apt'
depends 'composer'
depends 'php-fpm'
depends 'ssh_user'
depends 'user'
