default['ec-base']['apt']['packages'] = []
default['ec-base']['apt']['repositories'] = []
default['ec-base']['datadog']['http_checks'] = []
default['ec-base']['datadog']['tcp_checks'] = []
default['ec-base']['gem']['packages'] = []
default['ec-base']['nodejs']['packages'] = []
